PORT=8000
MONGODB_URI=mongodb+srv://{your_username}:{your_password}@cluster0.nkgto8t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET={your-secret-Access-token}
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET={your-secret-refresh-token}
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= {}
CLOUDINARY_API_NAME= {}
CLOUDINARY_API_SECRET= {}